<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Google.Protobuf" Version="3.23.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.5" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\users.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\get_user.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\get_reservations.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\get_user.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\outstanding_host.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\get_reservation_accommodation.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\get_host_accommodations.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetSetGo.UsersManagement.Application\JetSetGo.UsersManagement.Application.csproj" />
      <ProjectReference Include="..\JetSetGo.UsersManagement.Infrastructure\JetSetGo.UsersManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
