Jwt__Authority=https://login-keycloak.azurewebsites.net/auth/realms/booking-app
Jwt__AuthorizationUrl=https://login-keycloak.azurewebsites.net/auth/realms/booking-app/protocol/openid-connect/auth
Jwt__TokenUrl=https://login-keycloak.azurewebsites.net/auth/realms/booking-app/protocol/openid-connect/token
MessageBroker__Host=lodge-spot-mq