# LodgeSpotGo

./: README.md
backend/accomodation-service/LodgeSpotGo.Application/: LodgeSpotGo.Application.csproj
lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/: DependencyInjection.cs  JetSetGo.AccommodationManagement.Grpc.csproj  Program.cs  TracingResourceBuilder.cs  appsettings.json
lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Clients/: IReservationClient.cs  ReservationClient.cs
lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Dto/: AccommodationWithGrade.cs  accommodation.proto  grade.proto  reccomodationDto.proto
lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Mapping/: DateTimeTypeConverter.cs  IMappingToGrpcResponse.cs  MappingConfiguration.cs  MappingToGrpcResponse.cs
lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Properties/: launchSettings.json
lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Protos/: get_user_keycloak.proto  recommodation.proto
lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Routes/: get_accommodation.proto  get_accommodation_grades.proto  get_host_accommodation.proto  get_reservations.proto  get_user.proto  grades.proto  greet.proto  routes.proto  search_accommodation.proto
lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Services/: AccommodationService.cs  GetAccommodationService.cs  GreeterService.cs  SearchAccommodationService.cs
lodge-spot-go-be/src/EmailService/EmailService/: Dockerfile  EmailService.csproj  IMarker.cs  Program.cs  appsettings.json
lodge-spot-go-be/src/EmailService/EmailService/Properties/: launchSettings.json
lodge-spot-go-be/src/EmailService/EmailService/Service/: IEmailService.cs  SendEmailService.cs
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Api/: Dockerfile  IAssemblyMarkerApi.cs  LodgeSpotGo.Notifications.Api.csproj  Program.cs  appsettings.json
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Api/Consumers/: CanceledReservationConsumer.cs  CreateReservationCommandConsumer.cs  CreateReservationConsumer.cs  CreatedAccommodationGradeConsumer.cs  HostGradeCreatedConsumer.cs  OutstandingHostStatus.cs  ReservationStateChangedConsumer.cs
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Api/Endpoints/: NotificationEndpoints.cs
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Api/Hubs/: NotificationsHub.cs
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Api/Mappers/: NotificationsMapper.cs
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Api/Properties/: launchSettings.json
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Core/: DependencyInjection.cs  IAssemblyMarker.cs  LodgeSpotGo.Notifications.Core.csproj
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Core/Notifications/: CanceledReservationDetails.cs  CreatedReservationDetails.cs  GuestNotification.cs  HostNotification.cs  HostNotificationType.cs
lodge-spot-go-be/src/Notification/LodgeSpotGo.Notifications.Infrastructure/: DependencyInjection.cs  LodgeSpotGo.Notifications.Infrastructure.csproj
lodge-spot-go-be/src/RecommodationSystem/JetSetGo.RecommodationSystem.Grpc/: Dockerfile  IAssemblyMarker.cs  JetSetGo.RecommodationSystem.Grpc.csproj  Program.cs  TracingResourceBuilder.cs  appsettings.json
lodge-spot-go-be/src/RecommodationSystem/JetSetGo.RecommodationSystem.Grpc/Consumers/: AccommodationCreatedConsumer.cs  AccomodationGradeCreatedConsumer.cs  CreatedReservationConsumer.cs
lodge-spot-go-be/src/RecommodationSystem/JetSetGo.RecommodationSystem.Grpc/Dto/: accommodation.proto  reccomodationDto.proto  user.proto
lodge-spot-go-be/src/RecommodationSystem/JetSetGo.RecommodationSystem.Grpc/Mapping/: MappingConfiguration.cs
lodge-spot-go-be/src/RecommodationSystem/JetSetGo.RecommodationSystem.Grpc/Properties/: launchSettings.json
lodge-spot-go-be/src/RecommodationSystem/JetSetGo.RecommodationSystem.Grpc/Protos/: accommodationApp.proto  greet.proto  recommodation.proto  userApp.proto
lodge-spot-go-be/src/RecommodationSystem/JetSetGo.RecommodationSystem.Grpc/Services/: AccommodationService.cs  GreeterService.cs  RecommodationService.cs  UserService.cs
lodge-spot-go-be/src/RecommodationSystem/LodgeSpotGo.RecommodationSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  LodgeSpotGo.RecommodationSystem.Infrastructure.csproj
lodge-spot-go-be/src/ReservationManagement/JetSetGo.ReservationManagement.Application/: Class1.cs  DependencyInjection.cs  IAssemblyMarker.cs  JetSetGo.ReservationManagement.Application.csproj
lodge-spot-go-be/src/ReservationManagement/JetSetGo.ReservationManagement.Grpc/: DependencyInjection.cs  Dockerfile  JetSetGo.ReservationManagement.Grpc.csproj  Program.cs  TracingResourceBuilder.cs  appsettings.json
lodge-spot-go-be/src/ReservationManagement/JetSetGo.ReservationManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  JetSetGo.ReservationManagement.Infrastructure.csproj
lodge-spot-go-be/src/SearchAndFilter/JetSetGo.SearchAndFilter.Application/: Class1.cs  JetSetGo.SearchAndFilter.Application.csproj
lodge-spot-go-be/src/SearchAndFilter/LodgeSpotGo.SearchAndFilter.Grpc/: DependencyInjection.cs  Dockerfile  LodgeSpotGo.SearchAndFilter.Grpc.csproj  Program.cs  TracingResourceBuilder.cs  appsettings.json
lodge-spot-go-be/src/UsersManagement/JetSetGo.UsersManagement.Application/: Class1.cs  JetSetGo.UsersManagement.Application.csproj
lodge-spot-go-be/src/UsersManagement/JetSetGo.UsersManagement.Grpc/: DependencyInjection.cs  EndpointsExtension.cs  IMarker.cs  JetSetGo.UsersManagement.Grpc.csproj  Program.cs  TracingResourceBuilder.cs  appsettings.json
lodge-spot-go-be/src/UsersManagement/JetSetGo.UsersManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  JetSetGo.UsersManagement.Infrastructure.csproj
(+547 files in other folders)
