<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Dto\reccomodationDto.proto">
          <GrpcServices>None</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net7.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\recommodation.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net7.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Routes\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Dto\accommodation.proto" GrpcServices="None" />
        <Protobuf Include="Dto\grade.proto" GrpcServices="None" />
        <Protobuf Include="Routes\routes.proto" GrpcServices="Server" />
        <Protobuf Include="Routes\grades.proto" GrpcServices="Server" />
        <Protobuf Include="Routes\get_accommodation.proto" GrpcServices="Server" />
        
        <Protobuf Include="Protos\recommodation.proto" GrpcServices="Client" />
        
        <Protobuf Include="Routes\get_reservations.proto" GrpcServices="Client" />
        <Protobuf Include="Routes\get_accommodation_grades.proto" GrpcServices="Server" />
        <Protobuf Include="Routes\get_host_accommodation.proto" GrpcServices="Server" />
        <Protobuf Include="Routes\get_user.proto" GrpcServices="Client" />
        <Protobuf Include="Routes\search_accommodation.proto" GrpcServices="Server">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net7.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\get_user_keycloak.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Google.Protobuf" Version="3.23.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.1" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.5" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.5.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetSetGo.AccommodationManagement.Application\JetSetGo.AccommodationManagement.Application.csproj" />
      <ProjectReference Include="..\JetSetGo.AccommodationManagement.Infrastructure\JetSetGo.AccommodationManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
