<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Routes\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Dto\accommodation.proto" GrpcServices="None" />
        <Protobuf Include="Routes\routes.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.1" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetSetGo.AccommodationManagement.Application\JetSetGo.AccommodationManagement.Application.csproj" />
      <ProjectReference Include="..\JetSetGo.AccommodationManagement.Infrastructure\JetSetGo.AccommodationManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
