server {
    listen 80;

    # Set the root to the directory where your Angular app is built
    root /usr/share/nginx/html;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Redirect requests to the index.html file to support Angular's HTML5 mode
    location / {
        try_files $uri $uri/ /index.html;
    }
    # Define a location for serving uploaded files
    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
    }
    # Allow any header
    add_header Access-Control-Allow-Headers *;
}
