<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.0-develop.1394" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0-develop.1394" />
      <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedEvents\LodgeSpotGo.Shared.Events\LodgeSpotGo.Shared.Events.csproj" />
      <ProjectReference Include="..\JetSetGo.UsersManagement.Domain\JetSetGo.UsersManagement.Domain.csproj" />
    </ItemGroup>

</Project>
