@import "src/sass/variables";
.container {
  padding-top: 12rem;
}
.content{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: $gray-background;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}
.card{
  padding: 1rem;
  width: 100%;
  font-size: 30px;
}
mat-card {
  color: $white-color;
  padding: 1rem;
  font-size: 50px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}
mat-card-header,
mat-card-content {
  padding: 1.5rem;
  font-size: 25px;
}

mat-card-title {
  font-size: 24px;
}

ul {
  margin-top: 0;
  padding-left: 16px;
}
.photos{
  border: 4px solid $primary-color;
  border-radius: 15px;
  margin-top: 3rem;
  padding: .9rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
}
.field{
  font-weight:bolder;
  margin-top: 1%;
  background-color: $primary-color;
  color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
  padding: 1rem 2rem 0.2rem 0.1rem;
}


.field-value{
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 1rem;
  margin-left: 3rem;
}

.value{
  margin-left: 1rem;
  background-color: #fff;
  color:  $primary-color;
  padding: 0.8rem;
  font-weight: normal;
  border-radius: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.SpecialPrice{
  padding-top: 3%;
}
.img-wrap{
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  justify-items: center;
  height: 100%;

}
.img-a {
  border: 2px $primary-color solid;
  width: 280px;
  height: 280px;
  display: flex;
  padding: .5rem;
  align-content: center;
  justify-content: center;
}
