<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Routes\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Dto\search.proto" GrpcServices="None" />
        <Protobuf Include="Routes\routes.proto" GrpcServices="Server" />
        <Protobuf Include="Routes\search_reservation.proto" GrpcServices="Client" />
        <Protobuf Include="Routes\filter_accommodations.proto" GrpcServices="Server" />
        <Protobuf Include="Routes\filter_outstanding_host.proto" GrpcServices="Client" />
        <Protobuf Include="Routes\get_accommodation_grades.proto" GrpcServices="Client" />
        <Protobuf Include="Routes\search_accommodation.proto" GrpcServices="Client">
          <GrpcServices>Client</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net7.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetSetGo.SearchAndFilter.Application\JetSetGo.SearchAndFilter.Application.csproj" />
      <ProjectReference Include="..\JetSetGo.SearchAndFilter.Domain\JetSetGo.SearchAndFilter.Domain.csproj" />
    </ItemGroup>

</Project>
