<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\recommodation.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\userApp.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\accommodationApp.proto" GrpcServices="Server" />
        <Protobuf Include="Dto\accommodation.proto" GrpcServices="None" />
        <Protobuf Include="Dto\reccomodationDto.proto" GrpcServices="None" />
        <Protobuf Include="Dto\user.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Google.Protobuf" Version="3.23.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.5" />
        <PackageReference Include="Neo4j.Driver" Version="5.9.0" />
        <PackageReference Include="Neo4jClient" Version="5.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LodgeSpotGo.RecommodationSystem.Core\LodgeSpotGo.RecommodationSystem.Core.csproj" />
      <ProjectReference Include="..\LodgeSpotGo.RecommodationSystem.Infrastructure\LodgeSpotGo.RecommodationSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
