<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.23.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>
    
    

    <ItemGroup>
      <ProjectReference Include="..\..\SharedEvents\LodgeSpotGo.Shared.Events\LodgeSpotGo.Shared.Events.csproj" />
      <ProjectReference Include="..\JetSetGo.ReservationManagement.Domain\JetSetGo.ReservationManagement.Domain.csproj" />
    </ItemGroup>

</Project>
