<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.23.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    </ItemGroup>

</Project>
